<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About | SIXR - Stimulated Immersive Experimental Realities</title>
    <link rel="stylesheet" type="text/css" href="../CSS/Index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/ada5f6f83c.js"></script>
  </head>
  <body>
    <div class="about-container site-container">
      <div class="about-header site-header">
        <div class="nav-divider">
          <nav class="header-nav">
            <a class="nav-item" href="../index.html">Home</a>
            <a class="nav-item" href="About.html">About</a>
            <a class="nav-item" href="Showcase.html">Showcase</a>
            <a class="nav-item" href="News.html">News</a>
            <a class="nav-item" href="Fellowship.html">Fellowship</a>
            <a class="nav-item" href="Contact.html">Contact</a>
          </nav>
        </div>
        <div class="action-header">
          <button class="btn project-btn">Submit</button>
          <button class="btn donate-btn">Fund</button>
          <img
            class="logo-img"
            alt="SIXR logo"
            src="../Images/cropped-SIXR-Logo-Transparent.png"
          />
        </div>
      </div>
      <div class="about-content">
        <div class="page-heading about-heading">
          <h1>About Us</h1>
        </div>
        <div class="content top-content">
          <div class="content-box">
            <h2>Who We Are</h2>
            <p>
              SIXR is a group committed to providing virtual reality content to
              the global community. Our Cinematic VR team is based in Seattle,
              Washington, and attract talent from the Pacific Northwest to spark
              creative growth for the VR industry. We provide a platform for VR
              entrepreneurs to seek funding for their projects, and for
              investors to find the right project to put their money in.
              Together, we strive to create a new frontier by expanding the
              world of virtual reality and making it accessible to anyone and
              everyone.
            </p>
          </div>
          <img
            class="about-image"
            alt="man wearing vr headset with digital background"
            src="../Images/VRHeadset.jpg"
          />
        </div>
        <div class="content middle-content">
          <img
            class="purpose-img"
            alt="angel in suit shaking hand of business man"
            src="../Images/angel-investor.jpg"
          />
          <div class="content-box">
            <h2>What We Do</h2>
            <p>
              At SIXR, we seek to accomplish two goals; to attract talented
              developers looking to build new and exciting VR projects, and to
              provide a way for those developers to have their projects funded
              and make their dreams come true. This is accomplished by seeking
              'angel investors', or people who are looking for the next up and
              coming project to invest in. By combining these people into one
              platform, We allow VR developers to easily get their projects
              funded, and for investors to track the progress of their
              investment in real time by seeing it come alive right on our
              webpage.
            </p>
          </div>
        </div>
        <div class="content bottom-content">
          <div class="content-box">
            <h2>Where Do You Come In?</h2>
            <p>
              Are you a new VR developer with exciting ideas but struggle to
              fund your project? Head on over to our fellowship page to learn
              about our team, or click the 'Submit' button at the top of the
              page to get your project funded today. Or maybe you're a savvy
              investor looking to cash in on the rise of VR technology in
              today's market? Head on over to the 'Showcase' page to take a look
              at current projects that we host, then click the 'Fund' button at
              the top of the page to start your partnership with one of our
              developers today.
            </p>
          </div>
          <img
            class="your-role-img"
            alt="group of tech entrepreneurs having a meeting"
            src="../Images/tech-entreprenuer.jpg"
          />
        </div>
      </div>
    </div>

    <section class="flexible-parent">
      <div class="flexible-child">
        <h1>Catch up on Tech News!</h1>
        <form action="News.html">
          <button class="news-link">News</button>
        </form>
      </div>
    </section>

    <footer class="home-footer footer">
      <div class="logo-links">
        <div class="footer-logo">
          <img src="../Images/cropped-SIXR-Logo-Transparent.png" alt="" />
        </div>
        <div class="links">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-youtube-square"></i>
        </div>
      </div>
      <div class="footer-content">
        <ul>
          <li>Brooklyn Ave NE,</li>
          <li>Seattle, WA, 98105</li>
          <li>206-571-8430</li>
          <li>SIXR@Studivo.com</li>
        </ul>
      </div>
      <div class="footer-copyright">
        <p>© 2018 SIXR - Simulated Immersive eXperimental Realities</p>
      </div>
    </footer>
  </body>
</html>
